<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/forest_background"
    android:weightSum="1.0">


    <Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight=".80"/>

    <RelativeLayout
        android:id="@+id/overviewBottomBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:layout_weight=".20">

        <TextView
            android:id="@+id/llrh_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="@string/llrhString"/>

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@string/nextButton"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:onClick="nextButton"/>
    </RelativeLayout>

</LinearLayout>