<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1.0"
    android:background="@drawable/forest_background">


    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:id="@+id/lrrh_image1"
        android:scaleType="fitXY"
        android:src="@drawable/wolf_1" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight=".80"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/llrh_image2"
        android:src="@drawable/girl_1"
        android:scaleType="fitXY" />

    <RelativeLayout
        android:id="@+id/overviewBottomBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".20">

        <TextView
            android:id="@+id/llrh_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/llrhString"/>

    </RelativeLayout>

    <Button
        android:id="@+id/button1"
        android:layout_width="222dp"
        android:layout_height="wrap_content"
        android:text="@string/nextButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="nextButton"
        android:layout_gravity="center_horizontal" />

</LinearLayout>